<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .montserrat{
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .text-big{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 16.8px;
        letter-spacing: 0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .text-litt{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        letter-spacing: 0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .text-info{
        color: #42B8B2;
      }
      .btn-primary{
        background: #42B8B2;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 montserrat">
              <li class="nav-item me-4">
                <a class="nav-link p-3 text-big" aria-current="page" href="#">Интернет-магазин</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link p-3 text-litt" href="#">Услуги и решения</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link p-3 text-litt">О компании</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link p-3 text-litt">Партнеры</a>
              </li>
            </ul>
            <button class="btn btn-primary rounded-circle me-5 text-center" style="width: 48px; height: 48px; font-size: 20px"><i class="bi bi-person" style="position: relative; left: 1px"></i></button>
            <button class="btn btn-primary rounded-circle me-5 text-center" style="width: 48px; height: 48px; font-size: 20px"><i class="bi bi-cart" style="position: relative; left: 1px"></i></button>
            <div>
              <p class="montserrat-phone-menu my-0">+7 (985) 741-68-03</p>
              <p class="montserrat text-info my-0">info@gmail.com</p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>